name: "pr-diff"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
branding:
  icon: "git-branch"
  color: "gray-dark"
runs:
  using: "node16"
  main: "dist/index.js"
