name: "pr-diff"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: ${{ github.event.pull_request.base.sha }}
    required: true
outputs:
  diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
branding:
  icon: "git-branch"
  color: "gray-dark"
runs:
  using: "node16"
  main: "dist/index.js"
