name: "git-diff-action"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: HEAD^1
    required: true
  json_diff_file_output:
    description: Optionally write the JSON diff output to a file
    default: ""
    required: false
  raw_diff_file_output:
    description: Optionally write the raw diff output to a file
    default: ""
    required: false
  file_output_only:
    description: Only use file related outputs and do not print any diffs to console / loggers
    default: 'false'
    required: false
  search_path:
    description: Optionally limit the scope of the diff operation to a specific sub-path
    default: '.'
    required: false
  max_buffer_size:
    description: Maximum output buffer size. Defaults to 10M, try increasing if you have issues. This value is technically a string but it gets converted to an integer.
    default: "10000000"
    required: false
  git_options:
    description: Additional options to pass to the git binary
    default: "--no-color --full-index --diff-filter=dB"
    required: false
outputs:
  json-diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
  json-diff-path:
    description: "The path to the JSON diff file"
  raw-diff-path:
    description: "The path to the raw diff file"
branding:
  icon: "file-plus"
  color: "gray-dark"
runs:
  using: "node20"
  main: "dist/index.js"
